<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />

		<!-- METADATA -->
		<meta name="description" content="A Responsive Bootstrap App Landing Page Template" />
		<meta name="keywords" content="EOS, Bootstrap, Landing page, Template, App, Mobile, Android, iOS" />
		<meta name="author" content="David Rozando" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<!-- PAGE TITLE -->
		<title>CampusWings Landing Page</title>

		<!-- FAVICON -->
		<link rel="icon" href="images/favicons/apple-touch-icon.png" />
		<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png" />

		<!--
		=================================
		STYLESHEETS
		=================================
		-->

		<!-- BOOTSTRAP -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />

		<!-- WEB FONTS -->
		<!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" /> -->

		<!-- ICON FONTS -->
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/simple-line-icons.min.css" />

		<!-- OTHER STYLES -->
		<link rel="stylesheet" href="css/animate.min.css" />
		<link rel="stylesheet" href="css/owl.carousel.min.css" />
		<link rel="stylesheet" href="css/nivo-lightbox.min.css" />
		<link rel="stylesheet" href="css/nivo-lightbox/default.min.css" />

		<!-- MAIN STYLES -->
		<link rel="stylesheet" href="css/style.css" />

		<!-- COLORS -->
		<link id="color-css" rel="stylesheet" href="css/colors/green.css" />
		<!-- <link id="color-css" rel="stylesheet" href="css/colors/turquoise.css" /> -->
		<!-- <link id="color-css" rel="stylesheet" href="css/colors/blue.css" /> -->
		<!-- <link id="color-css" rel="stylesheet" href="css/colors/purple.css" /> -->
		<!-- <link id="color-css" rel="stylesheet" href="css/colors/pink.css" /> -->
		<!-- <link id="color-css" rel="stylesheet" href="css/colors/red.css" /> -->
		<!-- <link id="color-css" rel="stylesheet" href="css/colors/orange.css" /> -->
		<!-- <link id="color-css" rel="stylesheet" href="css/colors/yellow.css" /> -->
		
		<!-- FONTS -->
		<link rel="stylesheet" href="fonts/LatoTR-Bold/styles.css">
		<link rel="stylesheet" href="fonts/LatoTR-Regular/styles.css">
		<link rel="stylesheet" href="fonts/LatoTR-Hairline/styles.css">
		<link rel="stylesheet" href="fonts/LatoTR-Light/styles.css">
		<!-- JQUERY -->
		<script src="js/jquery-1.11.1.min.js"></script>

	</head>

	<body class="with-preloader">
		
		<!--
		=================================
		PRELOADER
		=================================
		-->
		<div id="preloader" class="preloader">
			<div class="preloader-inner">
				<span class="preloader-logo">
					<img src="images/logos/preloader-logo.png" alt="EOS" />
					<strong>Loading</strong>
				</span>
			</div>
		</div>

		<div id="document" class="document">

			<!--
			=================================
			HEADER
			=================================
			-->
			<header class="header-section navbar navbar-fixed-top navbar-default header-floating">
				<div class="container">

					<div class="navbar-header">

						<!-- RESPONSIVE MENU BUTTON -->
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<!-- NAVBAR LOGO -->
						<a class="navbar-brand navbar-logo" href="#home"><img src="images/logos/navbar-logo.png" alt="EOS - App Landing Page Template" /></a>
					</div>

					<div id="navigation" class="navbar-collapse collapse">
						
						<!-- NAVIGATION LINKS -->
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#home">Download</a></li>
							<li><a href="#features">Features</a></li>
							<li><a href="#video">Watch the Video</a></li>
							<li><a href="#pricing">Go Premium</a></li>
						</ul>

					</div>

				</div>
			</header>

			<!--
			=================================
			HERO SECTION
			=================================
			-->
			<section id="home" class="hero-section hero-layout-2 section section-inverse-color parallax-background" data-stellar-background-ratio="0.4">

				<!-- BACKGROUND OVERLAY -->
				<div class="black-background-overlay"></div>

				<div class="container">

					<div class="hero-content">

						<!-- HERO TEXT -->
						<div class="hero-text">
							
							<!-- LOGO -->
							<div class="hero-logo wow fadeIn" data-wow-duration="1s">
								<img src="images/logos/hero-logo.png" alt="EOS - App Landing Page Template" />
							</div>

							<!-- TAGLINE -->
							<h1 class="hero-title wow fadeInUp" data-wow-duration="1s">“ Kampüsün Cebinde “</h1>

							<!-- DOWNLOAD BUTTONS -->
							<p class="download-buttons wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
								<!-- APP STORE DOWNLOAD -->
								<a href="https://itunes.apple.com/in/app/campuswings/id931353730?mt=8" class="btn btn-app-download btn-ios" target="_blank">
									<i class="fa fa-apple"></i>
									<strong>Download App</strong> <span>from App Store</span>
								</a>
								<!-- PLAY STORE DOWNLOAD -->
								<a href="https://play.google.com/store/apps/details?id=com.helixtech.campuswings&hl=en" class="btn btn-app-download btn-primary" target="_blank">
									<i class="fa fa-android"></i>
									<strong>Download App</strong> <span>from Play Store</span>
								</a>
								<!-- WINDOWS PHONE STORE DOWNLOAD -->
								<!--<a href="#please-edit-this-link" class="btn btn-app-download btn-windows-phone">
									<i class="fa fa-windows"></i>
									<strong>Download App</strong> <span>from Windows Store</span>
								</a>-->
							</p>

							<!-- WATCH THE VIDEO -->
							<!-- <a href="#video" class="hero-watch-video-link anchor-link wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s"><i class="fa fa-youtube-play"></i>Watch The Video</a> -->

						</div>
					</div>

				</div>
			</section>

			<!--
			=================================
			FEATURES SECTION
			=================================
			-->
			<section id="features" class="features-section section">
				<div class="container">

					<!-- SECTION HEADING -->
					<h2 class="section-heading text-center wow fadeIn" data-wow-duration="1s">“Tüm Öğrenciler Tek Kampüste Buluşuyor “</h2>
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="wow fadeIn" data-wow-duration="1s">“Dağınık fakültelerden oluşan üniversitelerin de artık bir kampüsü var, hem de hepsinden kalabalık sadece öğrencilere özel !</p>
						</div>
					</div>

					<div class="featuers-list-wrapper row">

						<!-- FEATURES LEFT -->
						<div class="col-md-4 col-sm-6">
							<ul class="features-list features-list-left wow fadeInLeft" data-wow-duration="1s">
								<li class="features-list-item">
									<h5>Kampüsün Cebinde!</h5>
									<p>Üniversitende gerçekleşen her şeyden hemen haberin olsun ister misin?  Derslerin, katılabileceğin etkinlikler, arkadaşlarının takıldığı mekanlar, seni ilgilendiren duyurular, içeride gerçekleşen organizasyonlar ve çok daha fazlasını burada bulacaksın.</p>
								</li>
								<li class="features-list-item">
									<h5>Tüm üniversitelere buradan ulaşabilirsin.</h5>
									<p>Şimdilik 4 üniversiteyi birbirine bağladık ve Türkiye’nin en büyük kampüsü olduk , fakat geri kalan 100 tanesini daha bağlamayacağımız anlamına gelmiyor. :) Türkiye’deki tüm üniversitelere de yakında buradan ulaşabileceksin.</p>
								</li>
							</ul>
						</div>

						<!-- FEATURES RIGHT -->
						<div class="col-md-4 col-md-push-4 col-sm-6">
							<ul class="features-list features-list-right wow fadeInRight" data-wow-duration="1s">
								<li class="features-list-item">
									<h5>Burada olan burada kalır!</h5>
									<p>CampusWings ile paylaşımların dışarı sızmaz. :) Üniversite çevren haricindeki hiç kimse buradan yaptığın paylaşımları göremez. Ailen ve akrabaların seni takip edemez. Özgürce takıl!</p>
								</li>
								<li class="features-list-item">
									<h5>Profilini oluştur ve heyecana katıl.</h5>
									<p>CampusWings’i şimdi indir ve kendine güzel bir profil aç. Üniversiteden ya da bölümünden yeni arkadaşlarla tanış. Onların etkinliklerine katıl ya da sen bir etkinlik oluştur! İstersen de diğer okulların kampüslerine bağlan, orada olup bitenleri öğren.  Kanatların burada. Tak onları ve uç. </p>
								</li>
							</ul>
						</div>

						<!-- CLOSE UP PHONE IMAGE -->
						<div class="col-md-4 col-md-pull-4 text-center">
							<img src="images/contents/trending.png" class="features-image wow fadeInUp" alt="" data-wow-duration="1s" />
						</div>

					</div>

				</div>
			</section>

			<!--
			=================================
			FEATURES WITH ICONS SECTION
			=================================
			-->
			<section id="features-icons" class="features-icons-section section">
				<div class="container">

					<div class="row">
						<div class="col-md-8 col-md-push-4">

							<!-- SECTION HEADING -->
							<h2 class="section-heading wow fadeIn" data-wow-duration="1s">Features with Icons</h2>
							<!-- <p class="wow fadeIn" data-wow-duration="1s">Need more feature details in maybe 6 or 8 items? You can use this section to put your features summary with short descriptions and retina icons for each item.</p> -->

							<!-- FEATURES LIST WITH ICONS -->
							<div class="features-icon-list row wow fadeIn" data-wow-duration="1s">
								<div class="features-icon-list-item col-sm-6">
									<img src="images/icons/home_unselected.png" class="ico-image ico-image-1">
									<h5>ARKADASLAR</h5>
									<p>Arkadaşlarının paylaşımlarını rahat ve büyük sekilde görmeni sağlar</p>
								</div>
								<div class="features-icon-list-item col-sm-6">
									<img src="images/icons/trending_unselected.png" class="ico-image ico-image-2">
									<h5>POPULER</h5>
									<p>Diğer Üniversiteleride neler olup bittiğini görebilir ve paylaşımın yüksek beğeni alırsa popüler sayfada çıkabilirsin.</p>
								</div>
								<div class="clear"></div>
								<div class="features-icon-list-item col-sm-6">
									<img src="images/icons/profile_unselected.png" class="ico-image ico-image-3">
									<h5>PROFILE</h5>
									<p>Türkiyenin En Büyük Kampüsündeki Öğrenci Kartın </p>
								</div>
								<div class="features-icon-list-item col-sm-6">
									<img src="images/icons/text_Posting_unselected.png" class="ico-image ico-image-4">
									<h5>TEXT POSTING</h5>
									<p>Kampüsün’e ve arkadaşlarına bir yazı yazıp seslenebilir veya neler olup bittiğini paylaşabilirsin. Yazının rengini moduna göre sen seç.</p>
								</div>
								<div class="clear"></div>
								<div class="features-icon-list-item col-sm-6">
									<img src="images/icons/mycampus_unselected.png" class="ico-image ico-image-5">
									<h5>KAMPUSAM</h5>
									<p>Kimseyi takip etmeden ve kimse seni takip etmeden kampüsünde neler olduğunu görebilir ve kampüsünle istediğin paylaşımı yapabilirsin.</p>
								</div>
								<div class="features-icon-list-item col-sm-6">
									<img src="images/icons/notification_unselected.png" class="ico-image ico-image-6">
									<h5>NOTIFICATION</h5>
									<p>Seninle ilgili etkileşimleri gör</p>
								</div>
								<div class="clear"></div>
<!-- 								<div class="features-icon-list-item col-sm-6">
									<img src="images/icons/profile_unselected.png" class="ico-image">
									<p>Türkiyenin En Büyük Kampüsünde ki Öğrenci Kartın </p>
								</div>
								<div class="features-icon-list-item col-sm-6">
									<img src="images/icons/search_unselected.png" class="ico-image  img-comment">
									<p>Hasthag ve Arkadaşlarını arayabilir konu etiketlerindeki paylaşımları filtrelemeni sağlar</p>
								</div>
								<div class="clear"></div>
								<div class="features-icon-list-item col-sm-6">
									<img src="images/icons/home_unselected.png" class="ico-image">
									<p>Beğendikçe paylaşımların yayılmasını sağlarsın </p>
								</div>
								<div class="features-icon-list-item col-sm-6">
									<img src="images/icons/comment_unselected.png" class="ico-image img-comment">
									<p>istediğin gibi eleştir ve yorum yap </p>
								</div>
								<div class="clear"></div> -->
							</div>
						</div>

						<!-- PHONE IMAGE -->
						<div class="col-md-4 col-md-pull-8 text-center">
							<img src="images/contents/campus.png" class="features-icons-image wow fadeInLeft" alt="" data-wow-duration="1s" />
						</div>
					</div>

				</div>
			</section>

			<!--
			=================================
			VIDEO SECTION
			=================================
			-->
			<section id="video" class="video-section section section-inverse-color parallax-background" data-stellar-background-ratio="0.4" style="display:none">

				<!-- BACKGROUND OVERLAY -->
				<div class="black-background-overlay"></div>

				<div class="container">

					<div class="row">
						<div class="col-md-10 col-md-offset-1">

							<div class="video-embed wow fadeIn" data-wow-duration="1s">

								<!-- VIDEO EMBED FROM VIMEO: please change the URL -->
								<iframe src="//player.vimeo.com/video/103435603?title=0&amp;byline=0&amp;portrait=0&amp;color=8aba56" width="500" height="281" frameborder="0" allowfullscreen></iframe>
								
								<!-- VIDEO EMBED FROM YOUTUBE: please change the URL -->
								<!-- <iframe width="560" height="315" src="//www.youtube.com/embed/7UAy8E3e9f8?rel=0" frameborder="0" allowfullscreen></iframe> -->

							</div>
						</div>
					</div>

				</div>
			</section>

			<!--
			=================================
			DESCRIPTION SECTION
			=================================
			-->
			<section id="description" class="description-section section">
				<div class="container">

					<div class="row">
						<div class="col-md-7">

							<!-- SECTION HEADING -->
							<h2 class="section-heading wow fadeIn" data-wow-duration="1s">Sadece öğrencilere özel olan Türkiye’nin en büyük kampüsündeki yerini al</h2>
							<p class="wow fadeIn" data-wow-duration="1s">Paylaşımlarının hiçbir yere sızmadığı bu platformda senin gibi insanlarla tanışabilir,kampüsündeki veya diğer kampüslerdeki katılabileceğin etkinlikleri, arkadaşlarının takıldığı mekanları, seni ilgilendiren duyuruları, içeride gerçekleşen organizasyonları ve çok daha fazlasını burada bulabilirsin. Bütün kampüslere gitmeden kampüsleri dolaşman CampusWings ile mümkün.</p>

							<!-- ICON LIST -->
							<ul class="list-with-icons wow fadeIn" data-wow-duration="1s">
								<li><i class="icon-action-redo"></i>Dışarı çıkıp eğlenmek mi istiyorsun ? Evde kalıp çalışmak mı ?</li>
								<li><i class="icon-arrow-right"></i>Fotoğraf ekibi mi, halı saha takımı mı kuracaksın ?</li>
								<li><i class="icon-layers"></i>Yaratıcı projelerinize gönüllümü aramak istiyorsunuz</li>
								<li><i class="icon-bell"></i>Tüm bunlar sizin gibi düşünen, sizin yaşınızdaki insanlar ile mümkün</li>
							</ul>

						</div>

						<!-- PHONE IMAGE -->
						<div class="col-md-5 text-center">

							<img src="images/contents/description-phone-back.png" class="description-image phone-image-double phone-image-left wow fadeInRight" alt="" data-wow-duration="1s" data-wow-delay="0.5s" />
							<img src="images/contents/description-phone-front.png" class="description-image phone-image-double phone-image-right phone-image-front wow fadeInRight" alt="" data-wow-duration="1s" data-wow-delay="1.5s" />

						</div>
					</div>

				</div>
			</section>

			<!--
			=================================
			TESTIMONIALS SECTION
			=================================
			-->
			<section id="testimonials" class="testimonials-section section section-inverse-color parallax-background" data-stellar-background-ratio="0.4">

				<!-- BACKGROUND OVERLAY -->
				<div class="accent-background-overlay"></div>

				<div class="container">

					<!-- TESTIMONIALS -->
					<div class="testimonials-carousel">
						<ul class="testimonial-items owl-carousel wow fadeIn" data-wow-duration="1s">
							<li>
								<div class="testimonial-text">CampusWings  üniversite liderlerini arıyor ! Sende CampusWings ekibine katılmak istiyorsan <a href="mailto:team@campuswings.com">team@campuswings.com</a> a kişisel bilgilerini ve üniversite bilgilerini yolla ekibimize katıl !</div>
								<!-- <div class="testimonial-name">John Doe, CEO of Company Inc.</div> -->
							</li>
<!-- 							<li>
								<div class="testimonial-text">Fusce euismod vulputate quam, sed fringilla lectus convallis eu. Fusce laoreet risus quis eros venenatis, eu vehicula nibh condimentum. Phasellus suscipit dui fermentum eleifend suscipit.</div>
								<div class="testimonial-name">Jane Doe, Wedding Photographer</div>
							</li>
							<li>
								<div class="testimonial-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in blandit sapien. Fusce euismod vulputate quam, sed fringilla lectus convallis eu. Fusce laoreet risus quis eros venenatis.</div>
								<div class="testimonial-name">John Doe, CEO of Company Inc.</div>
							</li>
							<li>
								<div class="testimonial-text">Fusce euismod vulputate quam, sed fringilla lectus convallis eu. Fusce laoreet risus quis eros venenatis, eu vehicula nibh condimentum. Phasellus suscipit dui fermentum eleifend suscipit.</div>
								<div class="testimonial-name">Jane Doe, Wedding Photographer</div>
							</li> -->
						</ul>
					</div>

				</div>
			</section>

			<!--
			=================================
			PRICING SECTION
			=================================
			-->
			<section id="pricing" class="pricing-section section" style="display:none">
				<div class="container">

					<!-- SECTION HEADING -->
					<h2 class="section-heading text-center wow fadeIn" data-wow-duration="1s">Affordable Packages</h2>
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="wow fadeIn" data-wow-duration="1s">If your app is premium, use this section to list all of your pricing packages complete with the description items.</p>
						</div>
					</div>

					<!-- PRICING TABLE -->
					<ul class="pricing-table row wow bounceIn" data-wow-duration="1s">

						<!-- PRICING PACKAGE 1 -->
						<li class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
							<div class="pricing-package">
								<div class="pricing-package-strip"></div>
								<div class="pricing-package-header">
									<h4>Free</h4>
									<p>For personal use</p>
									<div class="price">
										<span class="price-currency">$</span>
										<span class="price-number">0</span>
										<span class="price-period">forever</span>
									</div>
								</div>
								<ul class="pricing-package-items">
									<li><i class="fa fa-check"></i>Unlimited Photos</li>
									<li><i class="fa fa-check"></i>Basic Photo Filters</li>
									<li><i class="fa fa-times"></i>Edit From Gallery</li>
									<li><i class="fa fa-times"></i>Advanced Photo Filters</li>
									<li><i class="fa fa-times"></i>Custom Watermark</li>
								</ul>
							</div>
						</li>

						<!-- PRICING PACKAGE 2 -->
						<li class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
							<div class="pricing-package pricing-package-featured">
								<div class="pricing-package-strip"></div>
								<div class="pricing-package-header">
									<h4>Addict <span class="label label-warning">Popular</span></h4>
									<p>More awesome photo filters</p>
									<div class="price">
										<span class="price-currency">$</span>
										<span class="price-number">49</span>
										<span class="price-period">per month</span>
									</div>
								</div>
								<ul class="pricing-package-items">
									<li><i class="fa fa-check"></i>Unlimited Photos</li>
									<li><i class="fa fa-check"></i>Basic Photo Filters</li>
									<li><i class="fa fa-check"></i>Edit From Gallery</li>
									<li><i class="fa fa-check"></i>Advanced Photo Filters</li>
									<li><i class="fa fa-times"></i>Custom Watermark</li>
								</ul>
							</div>
						</li>

						<!-- PRICING PACKAGE 3 -->
						<li class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2">
							<div class="pricing-package">
								<div class="pricing-package-strip"></div>
								<div class="pricing-package-header">
									<h4>Professional</h4>
									<p>Include your business watermark</p>
									<div class="price">
										<span class="price-currency">$</span>
										<span class="price-number">79</span>
										<span class="price-period">per month</span>
									</div>
								</div>
								<ul class="pricing-package-items">
									<li><i class="fa fa-check"></i>Unlimited Photos</li>
									<li><i class="fa fa-check"></i>Basic Photo Filters</li>
									<li><i class="fa fa-check"></i>Edit From Gallery</li>
									<li><i class="fa fa-check"></i>Advanced Photo Filters</li>
									<li><i class="fa fa-check"></i>Custom Watermark</li>
								</ul>
							</div>
						</li>
					</ul>

				</div>
			</section>

			<!--
			=================================
			SCREENSHOTS SECTION
			=================================
			-->
			<section id="screenshots" class="screenshots-section section">
				<div class="container">

					<!-- SECTION HEADING -->
					<h2 class="section-heading text-center wow fadeIn" data-wow-duration="1s">Ekran Görüntüleri</h2>
<!-- 					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="wow fadeIn" data-wow-duration="1s">Showcase your app screenshots into a nice carousel below. You can add as many screenshots as you want.</p>
						</div>
					</div> -->

					<!-- SCREENSHOT IMAGES -->
					<div class="sreenshots-carousel">
						<ul class="screenshot-images owl-carousel wow bounceIn" data-wow-duration="1s">
							<li>
								<a href="images/contents/screen_1.png" class="screenshot-image" data-lightbox-gallery="screenshots-gallery">
									<div class="screenshot-image-inner">
										<img src="images/contents/screen_1.png" alt="screenshot" />
										<div class="hover"><i class="icon-magnifier-add"></i></div>
									</div>
								</a>
							</li>
							<li>
								<a href="images/contents/screen_2.png" class="screenshot-image" data-lightbox-gallery="screenshots-gallery">
									<div class="screenshot-image-inner">
										<img src="images/contents/screen_2.png" alt="screenshot" />
										<div class="hover"><i class="icon-magnifier-add"></i></div>
									</div>
								</a>
							</li>
							<li>
								<a href="images/contents/screen_3.png" class="screenshot-image" data-lightbox-gallery="screenshots-gallery">
									<div class="screenshot-image-inner">
										<img src="images/contents/screen_3.png" alt="screenshot" />
										<div class="hover"><i class="icon-magnifier-add"></i></div>
									</div>
								</a>
							</li>
							<li>
								<a href="images/contents/screen_4.png" class="screenshot-image" data-lightbox-gallery="screenshots-gallery">
									<div class="screenshot-image-inner">
										<img src="images/contents/screen_4.png" alt="screenshot" />
										<div class="hover"><i class="icon-magnifier-add"></i></div>
									</div>
								</a>
							</li>
							<li>
								<a href="images/contents/screen_5.png" class="screenshot-image" data-lightbox-gallery="screenshots-gallery">
									<div class="screenshot-image-inner">
										<img src="images/contents/screen_5.png" alt="screenshot" />
										<div class="hover"><i class="icon-magnifier-add"></i></div>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</section>

			<!--
			=================================
			PRESS SECTION
			=================================
			-->
			<section id="press" class="press-section section">
				<div class="container">

					<!-- LOGOS -->
					<div class="press-logos wow fadeIn" data-wow-duration="1s">
						<span><a target="_blank" href="http://www.beasyventures.com"><img src="images/contents/beasy_ventures.png" alt="graphicriver" /></a></span>
						<span><a target="_blank" href="http://www.girisimsavascisi.org"><img src="images/contents/girism_savascis.png" alt="graphicriver" /></a></span>
					</div>

				</div>
			</section>

			<!--
			=================================
			SUBSCRIBE SECTION
			=================================
			-->
			<section id="subscribe" class="subscribe-section section section-inverse-color parallax-background" data-stellar-background-ratio="0.4">

				<!-- BACKGROUND OVERLAY -->
				<div class="black-background-overlay"></div>

				<div class="container">

					<!-- SECTION HEADING -->
					<h2 class="section-heading text-center wow fadeIn" data-wow-duration="1s">Henüz Kampüsüne Gelmediysek Bize Ulaş</h2>
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="wow fadeIn" data-wow-duration="1s">Edu mailini gir ve çoğunluğa göre üniversitene gelelim.</p>
						</div>
					</div>

					<!-- SUBSCRIBE FORM -->
					<div class="row">
						<div class="col-md-6 col-md-offset-3">
							<form action="modules/subscribe-mailchimp.php" method="post" id="subscribe-form" class="subscribe-form wow fadeIn" data-wow-duration="1s" role="form">
								<div class="form-validation alert"><!-- Validation Message here --></div>
								<div class="form-group subscribe-form-input">
									<input type="email" name="email" id="subscribe-form-email" class="subscribe-form-email form-control form-control-lg" placeholder="Enter your email address" autocomplete="off" />
									<button class="subscribe-form-submit btn btn-black btn-lg" data-loading-text="Loading...">Subscribe</button>
								</div>
							</form>
						</div>
					</div>

				</div>
			</section>

			<!--
			=================================
			CONTACT SECTION
			=================================
			-->
			<section id="contact" class="contact-section section collapse">
				<div class="container">

					<!-- SECTION HEADING -->
					<h2 class="section-heading text-center wow fadeIn" data-wow-duration="1s">Get in Touch</h2>
					<div class="row">
						<div class="col-md-6 col-md-offset-3 text-center">
							<p class="animated wow fadeIn" data-wow-duration="1s">Have feedback, suggestion, or any thought about our app? Feel free to contact us anytime, we will get back to you in 24 hours.</p>

						</div>
					</div>

					<!-- CONTACT FORM -->
					<div class="row">
						<div class="col-md-6 col-md-offset-3">
							<form action="modules/send-email.php" method="post" id="contact-form" class="contact-form wow fadeInUp" data-wow-duration="1s" role="form">
								<div class="form-validation alert"><!-- Validation Message here --></div>
								<div class="form-group">
									<input type="text" class="form-control" name="name" placeholder="Your Name" autocomplete="off">
								</div>
								<div class="form-group">
									<input type="email" class="form-control" name="email" placeholder="Your Email Address" autocomplete="off">
								</div>
								<div class="form-group">
									<input type="text" class="form-control" name="subject" placeholder="Subject" autocomplete="off">
								</div>
								<div class="form-group">
									<textarea rows="4" class="form-control" name="message" placeholder="Message"></textarea>
								</div>
								<div class="form-group">
									<button type="submit" class="btn btn-primary btn-block" data-loading-text="Loading...">Send Message</button>
								</div>
							</form>
						</div>
					</div>

				</div>
			</section>

			<!--
			=================================
			FOOTER SECTION
			=================================
			-->
			<footer class="footer-section section">

				<!-- CONTACT SECTION TOGGLE -->
				<a href="#contact" class="contact-toggle" data-toggle="collapse"><i class="icon-envelope"></i></a>

				<div class="container">

					<!-- DOWNLOAD BUTTONS -->
					<p class="download-buttons wow fadeIn" data-wow-duration="1s">
						<!-- APP STORE DOWNLOAD -->
						<a href="https://itunes.apple.com/in/app/campuswings/id931353730?mt=8" class="btn btn-app-download btn-ios" target="_blank">
							<i class="fa fa-apple"></i>
							<strong>Download App</strong> <span>from App Store</span>
						</a>
						<!-- PLAY STORE DOWNLOAD -->
						<a href="https://play.google.com/store/apps/details?id=com.helixtech.campuswings&hl=en" class="btn btn-app-download btn-primary" target="_blank">
							<i class="fa fa-android"></i>
							<strong>Download App</strong> <span>from Play Store</span>
						</a>
						<!-- WINDOWS PHONE STORE DOWNLOAD -->
						<!--<a href="#please-edit-this-link" class="btn btn-app-download btn-windows-phone">
							<i class="fa fa-windows"></i>
							<strong>Download App</strong> <span>from Windows Store</span>
						</a>-->
					</p>

					<!-- SOCIAL MEDIA LINKS -->
					<ul class="social-media-links wow fadeIn" data-wow-duration="1s">
						<li><a href="https://www.facebook.com/campuswingstr"><i class="fa fa-facebook"></i><span class="sr-only">Facebook</span></a>
						<li><a href="https://twitter.com/CampusWings"><i class="fa fa-twitter"></i><span class="sr-only">Twitter</span></a>
						<li><a href="https://www.linkedin.com/company/campuswings?trk=company_name"><i class="fa fa-linkedin"></i><span class="sr-only">LinkedIn</span></a>
						<!-- <li><a href="http://instagram.com"><i class="fa fa-instagram"></i><span class="sr-only">Instagram</span></a>
						<li><a href="http://pinterest.com"><i class="fa fa-pinterest"></i><span class="sr-only">Pinterest</span></a>
						<li><a href="#"><i class="fa fa-envelope"></i><span class="sr-only">Email</span></a> -->
					</ul>

					<!-- COPYRIGHT -->
					<div class="copyright">Copyright &copy; Beazy Ventures, All rights reserved</div>
					<a target="_blank" class="helix-link" href="http://www.helixtech.co">powered by Helix Tech</a>
				</div>
			</footer>

		</div>

		<!--
		=================================
		JAVASCRIPTS
		=================================
		-->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/retina.min.js"></script>
		<script src="js/smoothscroll.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.nav.min.js"></script>
		<script src="js/nivo-lightbox.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/script.js"></script>
    <script>
    	$(document).ready(function() {
    		$('.ico-image-1').mouseover(function ()
    			{
    			  //alert("hello");
    			 $('.ico-image-1').attr("src", "images/icons/home_selected.png");
    			});
    	$('.ico-image-1').mouseout(function ()
    		{
    		 $('.ico-image-1').attr("src", "images/icons/home_unselected.png");
    		});





    		$('.ico-image-2').mouseover(function ()
    			{
    			  //alert("hello");
    			 $('.ico-image-2').attr("src", "images/icons/trending_selected.png");
    			});
    	$('.ico-image-2').mouseout(function ()
    		{
    		 $('.ico-image-2').attr("src", "images/icons/trending_unselected.png");
    		});




    		$('.ico-image-3').mouseover(function ()
    			{
    			  //alert("hello");
    			 $('.ico-image-3').attr("src", "images/icons/profile_selected.png");
    			});
    	$('.ico-image-3').mouseout(function ()
    		{
    		 $('.ico-image-3').attr("src", "images/icons/profile_unselected.png");
    		});




    		$('.ico-image-4').mouseover(function ()
    			{
    			  //alert("hello");
    			 $('.ico-image-4').attr("src", "images/icons/text_Posting_selected.png");
    			});
    	$('.ico-image-4').mouseout(function ()
    		{
    		 $('.ico-image-4').attr("src", "images/icons/text_Posting_unselected.png");
    		});


    	$('.ico-image-5').mouseover(function ()
    		{
    		  //alert("hello");
    		 $('.ico-image-5').attr("src", "images/icons/mycampus_selected.png");
    		});


    	$('.ico-image-5').mouseout(function ()
    		{
    		 $('.ico-image-5').attr("src", "images/icons//mycampus_unselected.png");
    		});



    		$('.ico-image-6').mouseover(function ()
    			{
    			  //alert("hello");
    			 $('.ico-image-6').attr("src", "images/icons/notification_selected.png");
    			}); 		
    	$('.ico-image-6').mouseout(function ()
    		{
    		 $('.ico-image-6').attr("src", "images/icons/notification_unselected.png");
    		});
    	});
    </script>
	</body>

</html>